<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='listings_cleaned+' inline='true' name='federated.008g9nd0ov67o71dhso6n1pif3gq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings_cleaned' name='textscan.18glwz90hys5av1fmsnsg10zgm69'>
            <connection class='textscan' directory='C:/Stuff/tableau/Portfolio Projects/PP-3 - Airbnb' filename='listings_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[listings_cleaned.csv].[id]' />
              <expression op='[reviews.csv].[listing_id]' />
            </expression>
          </clause>
          <relation connection='textscan.18glwz90hys5av1fmsnsg10zgm69' name='listings_cleaned.csv' table='[listings_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='picture_url' ordinal='3' />
              <column datatype='integer' name='host_id' ordinal='4' />
              <column datatype='string' name='host_name' ordinal='5' />
              <column datatype='date' name='host_since' ordinal='6' />
              <column datatype='string' name='host_location' ordinal='7' />
              <column datatype='string' name='host_response_time' ordinal='8' />
              <column datatype='string' name='host_response_rate' ordinal='9' />
              <column datatype='real' name='host_acceptance_rate' ordinal='10' />
              <column datatype='boolean' name='host_is_superhost' ordinal='11' />
              <column datatype='string' name='host_neighbourhood' ordinal='12' />
              <column datatype='integer' name='host_listings_count' ordinal='13' />
              <column datatype='integer' name='host_total_listings_count' ordinal='14' />
              <column datatype='string' name='host_verifications' ordinal='15' />
              <column datatype='boolean' name='host_identity_verified' ordinal='16' />
              <column datatype='string' name='neighbourhood' ordinal='17' />
              <column datatype='string' name='neighbourhood_cleansed' ordinal='18' />
              <column datatype='real' name='latitude' ordinal='19' />
              <column datatype='real' name='longitude' ordinal='20' />
              <column datatype='string' name='property_type' ordinal='21' />
              <column datatype='string' name='room_type' ordinal='22' />
              <column datatype='integer' name='accommodates' ordinal='23' />
              <column datatype='real' name='bathrooms' ordinal='24' />
              <column datatype='string' name='bathrooms_text' ordinal='25' />
              <column datatype='real' name='bedrooms' ordinal='26' />
              <column datatype='real' name='beds' ordinal='27' />
              <column datatype='string' name='amenities' ordinal='28' />
              <column datatype='integer' name='price' ordinal='29' />
              <column datatype='integer' name='minimum_nights' ordinal='30' />
              <column datatype='integer' name='maximum_nights' ordinal='31' />
              <column datatype='real' name='minimum_minimum_nights' ordinal='32' />
              <column datatype='real' name='maximum_minimum_nights' ordinal='33' />
              <column datatype='real' name='minimum_maximum_nights' ordinal='34' />
              <column datatype='real' name='maximum_maximum_nights' ordinal='35' />
              <column datatype='real' name='minimum_nights_avg_ntm' ordinal='36' />
              <column datatype='real' name='maximum_nights_avg_ntm' ordinal='37' />
              <column datatype='boolean' name='has_availability' ordinal='38' />
              <column datatype='integer' name='availability_30' ordinal='39' />
              <column datatype='integer' name='availability_60' ordinal='40' />
              <column datatype='integer' name='availability_90' ordinal='41' />
              <column datatype='integer' name='availability_365' ordinal='42' />
              <column datatype='integer' name='number_of_reviews' ordinal='43' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='44' />
              <column datatype='integer' name='number_of_reviews_l30d' ordinal='45' />
              <column datatype='date' name='first_review' ordinal='46' />
              <column datatype='date' name='last_review' ordinal='47' />
              <column datatype='real' name='review_scores_rating' ordinal='48' />
              <column datatype='real' name='review_scores_accuracy' ordinal='49' />
              <column datatype='real' name='review_scores_cleanliness' ordinal='50' />
              <column datatype='real' name='review_scores_checkin' ordinal='51' />
              <column datatype='real' name='review_scores_communication' ordinal='52' />
              <column datatype='real' name='review_scores_location' ordinal='53' />
              <column datatype='real' name='review_scores_value' ordinal='54' />
              <column datatype='string' name='license' ordinal='55' />
              <column datatype='boolean' name='instant_bookable' ordinal='56' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='57' />
              <column datatype='integer' name='calculated_host_listings_count_entire_homes' ordinal='58' />
              <column datatype='integer' name='calculated_host_listings_count_private_rooms' ordinal='59' />
              <column datatype='integer' name='calculated_host_listings_count_shared_rooms' ordinal='60' />
              <column datatype='real' name='reviews_per_month' ordinal='61' />
              <column datatype='boolean' name='has_license' ordinal='62' />
              <column datatype='integer' name='host_reponse_rate' ordinal='63' />
              <column datatype='integer' name='amenities_count' ordinal='64' />
              <column datatype='boolean' name='has_kitchen' ordinal='65' />
              <column datatype='boolean' name='host_is_new' ordinal='66' />
            </columns>
          </relation>
          <relation connection='textscan.18glwz90hys5av1fmsnsg10zgm69' name='reviews.csv' table='[reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='integer' name='reviewer_id' ordinal='3' />
              <column datatype='string' name='reviewer_name' ordinal='4' />
              <column datatype='string' name='comments' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms_text]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_minimum_nights]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_minimum_nights]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_maximum_nights]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_maximum_nights]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights_avg_ntm]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights_avg_ntm]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_l30d]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_entire_homes]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_private_rooms]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_shared_rooms]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_license]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_reponse_rate]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities_count]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_kitchen]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_new]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (reviews.csv)]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_id]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_name]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.008g9nd0ov67o71dhso6n1pif3gq].[avg:review_scores_rating:qk]&quot;' value='Avg. review rating' />
          <alias key='&quot;[federated.008g9nd0ov67o71dhso6n1pif3gq].[ctd:host_id:qk]&quot;' value='Number of hosts' />
        </aliases>
      </column>
      <column caption='Number of listings' datatype='integer' name='[Calculation_1750492916270825472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([id])&gt;=10 THEN COUNTD([id]) else NULL end' />
      </column>
      <column caption='listings_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[listings_cleaned.csv_748E9060BD204BC9889B6A75AB6D835B]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Amenities Count' datatype='integer' name='[amenities_count]' role='measure' type='quantitative' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bathrooms Text' datatype='string' name='[bathrooms_text]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='real' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Entire Homes' datatype='integer' name='[calculated_host_listings_count_entire_homes]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Private Rooms' datatype='integer' name='[calculated_host_listings_count_private_rooms]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Shared Rooms' datatype='integer' name='[calculated_host_listings_count_shared_rooms]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Has Availability' datatype='boolean' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Has Kitchen' datatype='boolean' name='[has_kitchen]' role='dimension' type='nominal' />
      <column caption='Has License' datatype='boolean' name='[has_license]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='real' name='[host_acceptance_rate]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is New' datatype='boolean' name='[host_is_new]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Ordinary' />
          <alias key='true' value='Superhost' />
        </aliases>
      </column>
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Reponse Rate' datatype='integer' name='[host_reponse_rate]' role='measure' type='quantitative' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='Id (Reviews.Csv)' datatype='integer' name='[id (reviews.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Maximum Nights' datatype='real' name='[maximum_maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Minimum Nights' datatype='real' name='[maximum_minimum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights Avg Ntm' datatype='real' name='[maximum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Minimum Maximum Nights' datatype='real' name='[minimum_maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Minimum Nights' datatype='real' name='[minimum_minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights Avg Ntm' datatype='real' name='[minimum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews L30D' datatype='integer' name='[number_of_reviews_l30d]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviewer Id' datatype='integer' name='[reviewer_id]' role='dimension' type='ordinal' />
      <column caption='Reviewer Name' datatype='string' name='[reviewer_name]' role='dimension' type='nominal' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.008g9nd0ov67o71dhso6n1pif3gq'>
      <datasources>
        <datasource caption='listings_cleaned+' name='federated.008g9nd0ov67o71dhso6n1pif3gq' />
      </datasources>
      <datasource-dependencies datasource='federated.008g9nd0ov67o71dhso6n1pif3gq'>
        <column caption='Has License' datatype='boolean' name='[has_license]' role='dimension' type='nominal' />
        <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
        <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal'>
          <aliases>
            <alias key='false' value='Ordinary' />
            <alias key='true' value='Superhost' />
          </aliases>
        </column>
        <column-instance column='[has_license]' derivation='None' name='[none:has_license:nk]' pivot='key' type='nominal' />
        <column-instance column='[host_identity_verified]' derivation='None' name='[none:host_identity_verified:nk]' pivot='key' type='nominal' />
        <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.008g9nd0ov67o71dhso6n1pif3gq].[none:has_license:nk]'>
        <groupfilter function='level-members' level='[none:has_license:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.008g9nd0ov67o71dhso6n1pif3gq].[none:host_identity_verified:nk]'>
        <groupfilter function='level-members' level='[none:host_identity_verified:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.008g9nd0ov67o71dhso6n1pif3gq].[none:host_is_superhost:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:host_is_superhost:nk]' member='false' />
          <groupfilter function='member' level='[none:host_is_superhost:nk]' member='true' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_396263B3D56846A49D8148D4F0C62620]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='superhost' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Host Is Superhost' />
        <param name='target' value='superhost' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_9000C5E5E73C45389432174544BC474A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Host Is Superhost' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='host listings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Hosts and their listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_cleaned+' name='federated.008g9nd0ov67o71dhso6n1pif3gq' />
          </datasources>
          <datasource-dependencies datasource='federated.008g9nd0ov67o71dhso6n1pif3gq'>
            <column caption='Number of listings' datatype='integer' name='[Calculation_1750492916270825472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([id])&gt;=10 THEN COUNTD([id]) else NULL end' />
            </column>
            <column caption='Has License' datatype='boolean' name='[has_license]' role='dimension' type='nominal' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
            <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Ordinary' />
                <alias key='true' value='Superhost' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[has_license]' derivation='None' name='[none:has_license:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_identity_verified]' derivation='None' name='[none:host_identity_verified:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1750492916270825472]' derivation='User' name='[usr:Calculation_1750492916270825472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.008g9nd0ov67o71dhso6n1pif3gq].[usr:Calculation_1750492916270825472:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.008g9nd0ov67o71dhso6n1pif3gq].[none:host_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.008g9nd0ov67o71dhso6n1pif3gq].[usr:Calculation_1750492916270825472:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.008g9nd0ov67o71dhso6n1pif3gq].[none:has_license:nk]</column>
            <column>[federated.008g9nd0ov67o71dhso6n1pif3gq].[none:host_identity_verified:nk]</column>
            <column>[federated.008g9nd0ov67o71dhso6n1pif3gq].[none:host_is_superhost:nk]</column>
            <column>[federated.008g9nd0ov67o71dhso6n1pif3gq].[usr:Calculation_1750492916270825472:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.008g9nd0ov67o71dhso6n1pif3gq].[usr:Calculation_1750492916270825472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.008g9nd0ov67o71dhso6n1pif3gq].[none:host_id:ok]</rows>
        <cols>[federated.008g9nd0ov67o71dhso6n1pif3gq].[usr:Calculation_1750492916270825472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='host neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Neighbourhoods by number of hosts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_cleaned+' name='federated.008g9nd0ov67o71dhso6n1pif3gq' />
          </datasources>
          <datasource-dependencies datasource='federated.008g9nd0ov67o71dhso6n1pif3gq'>
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Has License' datatype='boolean' name='[has_license]' role='dimension' type='nominal' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
            <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Ordinary' />
                <alias key='true' value='Superhost' />
              </aliases>
            </column>
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[has_license]' derivation='None' name='[none:has_license:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_identity_verified]' derivation='None' name='[none:host_identity_verified:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.008g9nd0ov67o71dhso6n1pif3gq].[none:neighbourhood_cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.008g9nd0ov67o71dhso6n1pif3gq].[ctd:host_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.008g9nd0ov67o71dhso6n1pif3gq].[none:has_license:nk]</column>
            <column>[federated.008g9nd0ov67o71dhso6n1pif3gq].[none:host_identity_verified:nk]</column>
            <column>[federated.008g9nd0ov67o71dhso6n1pif3gq].[none:host_is_superhost:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.008g9nd0ov67o71dhso6n1pif3gq].[ctd:host_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.008g9nd0ov67o71dhso6n1pif3gq].[none:neighbourhood_cleansed:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of hosts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.008g9nd0ov67o71dhso6n1pif3gq].[ctd:host_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.008g9nd0ov67o71dhso6n1pif3gq].[none:neighbourhood_cleansed:nk]</rows>
        <cols>[federated.008g9nd0ov67o71dhso6n1pif3gq].[ctd:host_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Airbnb Host Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_cleaned+' name='federated.008g9nd0ov67o71dhso6n1pif3gq' />
          </datasources>
          <datasource-dependencies datasource='federated.008g9nd0ov67o71dhso6n1pif3gq'>
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Has License' datatype='boolean' name='[has_license]' role='dimension' type='nominal' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
            <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Ordinary' />
                <alias key='true' value='Superhost' />
              </aliases>
            </column>
            <column-instance column='[has_license]' derivation='None' name='[none:has_license:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_identity_verified]' derivation='None' name='[none:host_identity_verified:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.008g9nd0ov67o71dhso6n1pif3gq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.008g9nd0ov67o71dhso6n1pif3gq].[avg:review_scores_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.008g9nd0ov67o71dhso6n1pif3gq].[ctd:host_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.008g9nd0ov67o71dhso6n1pif3gq].[none:has_license:nk]</column>
            <column>[federated.008g9nd0ov67o71dhso6n1pif3gq].[none:host_identity_verified:nk]</column>
            <column>[federated.008g9nd0ov67o71dhso6n1pif3gq].[none:host_is_superhost:nk]</column>
            <column>[federated.008g9nd0ov67o71dhso6n1pif3gq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.008g9nd0ov67o71dhso6n1pif3gq].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.008g9nd0ov67o71dhso6n1pif3gq].[Multiple Values]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.008g9nd0ov67o71dhso6n1pif3gq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='superhost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Super  vs ordinary hosts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_cleaned+' name='federated.008g9nd0ov67o71dhso6n1pif3gq' />
          </datasources>
          <datasource-dependencies datasource='federated.008g9nd0ov67o71dhso6n1pif3gq'>
            <column-instance column='[host_is_superhost]' derivation='Count' name='[cnt:host_is_superhost:qk]' pivot='key' type='quantitative' />
            <column caption='Has License' datatype='boolean' name='[has_license]' role='dimension' type='nominal' />
            <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
            <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Ordinary' />
                <alias key='true' value='Superhost' />
              </aliases>
            </column>
            <column-instance column='[has_license]' derivation='None' name='[none:has_license:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_identity_verified]' derivation='None' name='[none:host_identity_verified:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='Count' name='[pcto:cnt:host_is_superhost:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.008g9nd0ov67o71dhso6n1pif3gq].[none:host_is_superhost:nk]</column>
            <column>[federated.008g9nd0ov67o71dhso6n1pif3gq].[none:host_identity_verified:nk]</column>
            <column>[federated.008g9nd0ov67o71dhso6n1pif3gq].[none:has_license:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.008g9nd0ov67o71dhso6n1pif3gq].[none:host_is_superhost:nk]' />
              <wedge-size column='[federated.008g9nd0ov67o71dhso6n1pif3gq].[cnt:host_is_superhost:qk]' />
              <size column='[federated.008g9nd0ov67o71dhso6n1pif3gq].[cnt:host_is_superhost:qk]' />
              <text column='[federated.008g9nd0ov67o71dhso6n1pif3gq].[none:host_is_superhost:nk]' />
              <text column='[federated.008g9nd0ov67o71dhso6n1pif3gq].[pcto:cnt:host_is_superhost:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Host Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.008g9nd0ov67o71dhso6n1pif3gq].[none:host_is_superhost:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of hosts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.008g9nd0ov67o71dhso6n1pif3gq].[cnt:host_is_superhost:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Share of the total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.008g9nd0ov67o71dhso6n1pif3gq].[pcto:cnt:host_is_superhost:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.008g9nd0ov67o71dhso6n1pif3gq].[pcto:cnt:host_is_superhost:qk]</run>
                <run bold='true' fontsize='8'>&gt;   </run>
                <run bold='true' fontsize='8'>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.008g9nd0ov67o71dhso6n1pif3gq].[none:host_is_superhost:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top hosts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 hosts with most number of reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_cleaned+' name='federated.008g9nd0ov67o71dhso6n1pif3gq' />
          </datasources>
          <datasource-dependencies datasource='federated.008g9nd0ov67o71dhso6n1pif3gq'>
            <column-instance column='[host_neighbourhood]' derivation='Attribute' name='[attr:host_neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_reviews_ltm]' derivation='Avg' name='[avg:number_of_reviews_ltm:qk]' pivot='key' type='quantitative' />
            <column caption='Has License' datatype='boolean' name='[has_license]' role='dimension' type='nominal' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
            <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Ordinary' />
                <alias key='true' value='Superhost' />
              </aliases>
            </column>
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[has_license]' derivation='None' name='[none:has_license:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_identity_verified]' derivation='None' name='[none:host_identity_verified:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.008g9nd0ov67o71dhso6n1pif3gq].[none:host_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([number_of_reviews_ltm])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.008g9nd0ov67o71dhso6n1pif3gq].[none:has_license:nk]</column>
            <column>[federated.008g9nd0ov67o71dhso6n1pif3gq].[none:host_identity_verified:nk]</column>
            <column>[federated.008g9nd0ov67o71dhso6n1pif3gq].[none:host_is_superhost:nk]</column>
            <column>[federated.008g9nd0ov67o71dhso6n1pif3gq].[none:host_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.008g9nd0ov67o71dhso6n1pif3gq].[avg:number_of_reviews_ltm:qk]' />
              <size column='[federated.008g9nd0ov67o71dhso6n1pif3gq].[avg:number_of_reviews_ltm:qk]' />
              <tooltip column='[federated.008g9nd0ov67o71dhso6n1pif3gq].[attr:host_neighbourhood:nk]' />
              <text column='[federated.008g9nd0ov67o71dhso6n1pif3gq].[none:host_name:nk]' />
              <lod column='[federated.008g9nd0ov67o71dhso6n1pif3gq].[none:host_id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Host Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.008g9nd0ov67o71dhso6n1pif3gq].[none:host_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Host Neighbourhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.008g9nd0ov67o71dhso6n1pif3gq].[attr:host_neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of reviews per month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.008g9nd0ov67o71dhso6n1pif3gq].[avg:number_of_reviews_ltm:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='listings_cleaned+' name='federated.008g9nd0ov67o71dhso6n1pif3gq' />
      </datasources>
      <datasource-dependencies datasource='federated.008g9nd0ov67o71dhso6n1pif3gq'>
        <column caption='Has License' datatype='boolean' name='[has_license]' role='dimension' type='nominal' />
        <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
        <column-instance column='[has_license]' derivation='None' name='[none:has_license:nk]' pivot='key' type='nominal' />
        <column-instance column='[host_identity_verified]' derivation='None' name='[none:host_identity_verified:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='24345' id='3' name='overview' w='28727' x='422' y='2247' />
        <zone h='12110' id='5' mode='radiolist' name='superhost' param='[federated.008g9nd0ov67o71dhso6n1pif3gq].[none:has_license:nk]' type-v2='filter' w='9656' x='90465' y='25593' />
        <zone h='12110' id='6' mode='radiolist' name='superhost' param='[federated.008g9nd0ov67o71dhso6n1pif3gq].[none:host_identity_verified:nk]' type-v2='filter' w='9656' x='90404' y='11985' />
        <zone h='7990' id='7' name='superhost' pane-specification-id='0' param='[federated.008g9nd0ov67o71dhso6n1pif3gq].[none:host_is_superhost:nk]' type-v2='color' w='8449' x='90646' y='2372' />
        <zone h='48564' id='8' name='top hosts' w='39831' x='47556' y='1248' />
        <zone h='71660' id='9' name='host neighbourhood' w='44176' x='1690' y='27216' />
        <zone h='48315' id='10' name='host listings' w='49185' x='45323' y='51186' />
        <zone h='31960' id='4' name='superhost' show-title='false' w='19916' x='32106' y='874' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
